> use library

> show collections

> db

> document = ( { "Type": "Book",
	"Title": "Definitive Guide to MongoDB 2nd ed., The",
	"ISBN": "978-1-4302-5821-6",
	"Publisher": "Apress",
	"Author": ["Hows, David", "Plugge, Eelco", "Membrey, Peter", "Hawkins, Tim"]
	} )

> db.media.insert({"Type": "CD", "Artist": "Nirvana", "Title": "Nevermind"})

> db.media.insert( { "Type": "CD",
	"Artist": "Nirvana",
	"Title": "Nevermind",
	"Tracklist": [ { "Track": "1",
	"Title": "Smells Like Teen Spirit",
	"Length": "5:02"
	},
	{ "Track": "2",
	"Title": "In Bloom",
	"Length": "4:15"
	} ] } )

> db.media.find()

> db.media.find({Artist: "Nirvana"})

> db.media.find({Artist: "Nirvana"}, {Title: 1})

> db.media.find({"Tracklist.Title": "In Bloom"})

> db.media.find().sort({Title: 1})

> db.media.find().limit(1)

> db.media.find().skip(1)

> db.createCollection("audit", {capped:true, size:20480})

> db.media.count()

> db.media.find({Publisher: "Apress", Type: "Book"}).count()

> document = ({"Type": "Book", "Title": "Definitive Guide to MongoDB 2nd ed., The", ISBN: "978-1-4302-5821-6", "Publisher": "Apress", "Autor": ["Hows, David", "Plugge, Eelco", "Membrey, Peter", "Hawkins, Tim"]})

> db.media.insert(document)

> db.media.distinct("Title")

> db.media.distinct("ISBN")

> db.media.group(
	{
	key: {Title: true},
	initial: {Total: 0}
	reduce: function (items, prev)
	{prev.Total += 13}
	}
	)

> dvd = ({"Type": "DVD", "Title": "Matrix, The", "Released": 1999,
	"Cast": ["Keanu Reeves", "Carrie-Anne Moss", "Laurence Fishburne", "Hugo Weaving",
	"Gloria Foster", "Jose Pantoliano"]})

> db.media.insert(dvd)

> dvd = ({"Type": "DVD", "Title": "Blade Runner", "Released": 1982})

> db.media.insert(dvd)

> dvd = ({"Type": "DVD", "Title": "Toy Story 3", "Released": 2010})

> db.media.insert(dvd)

> db.media.find({Released: {$gt: 2000}}, {"Cast": 0})

> db.media.find({Released: {$gte: 1999}}, {"Cast": 0})

> db.media.find({Released: {$lte: 1999}}, {"Cast": 0})

> db.media.find({Released: {$gte: 1990, $lt: 2010}}, {"Cast": 0})

> db.media.find({Released: {$in: [1999, 2008, 2009]}}, {"Cast": 0})

> db.media.find({Released: {$in: [2010, 2009]}}, {"Cast": 0})

> db.media.find({Released: {$all: [2010, 2009]}}, {"Cast": 0})

> db.media.find({$or: [{"Title": "Toy Story 3"}, {"ISBN": "987-1-4302-3051-9"}]})

